30 minute data for tweets track = 'modi'

USER NAME/ TWEET CREATED AT(GMT TIME)



Sergey Belashov Wed Aug 21 20:14:10 +0000 2013
Naiya Doshi Wed Aug 21 20:14:22 +0000 2013
Denny Beede Wed Aug 21 20:14:55 +0000 2013
Parin Vipul Shah Wed Aug 21 20:15:06 +0000 2013
•Dαℓυ∞ Wed Aug 21 20:15:20 +0000 2013
Premendra Agrawal Wed Aug 21 20:15:24 +0000 2013
Edra Cutright Wed Aug 21 20:15:27 +0000 2013
алексей чебышев  Wed Aug 21 20:15:28 +0000 2013
बुलंद आवाज़ Wed Aug 21 20:15:58 +0000 2013
Arshad Mohsin Wed Aug 21 20:15:58 +0000 2013
Umpalumpa Wed Aug 21 20:16:45 +0000 2013
Maragaret Journey Wed Aug 21 20:16:54 +0000 2013
Cinzia Di Martino Wed Aug 21 20:16:55 +0000 2013
amy mellross Wed Aug 21 20:17:14 +0000 2013
Mayank Gour Wed Aug 21 20:17:26 +0000 2013
angel Wed Aug 21 20:17:45 +0000 2013
Dhruv Thapar Wed Aug 21 20:17:51 +0000 2013
Arshad Mohsin Wed Aug 21 20:17:54 +0000 2013
marketing Wed Aug 21 20:17:55 +0000 2013
ali mert gunay Wed Aug 21 20:18:12 +0000 2013
Valeria Palladino Wed Aug 21 20:18:26 +0000 2013
Павло Цюпа Wed Aug 21 20:18:45 +0000 2013
Roby Wed Aug 21 20:18:50 +0000 2013
Sayan Sengupta সায়ন Wed Aug 21 20:19:06 +0000 2013
Melani ♡  Wed Aug 21 20:19:08 +0000 2013
Aleksandr Wed Aug 21 20:19:12 +0000 2013
Parin Vipul Shah Wed Aug 21 20:19:18 +0000 2013
Shubham Garg Wed Aug 21 20:19:24 +0000 2013
Sayan Sengupta সায়ন Wed Aug 21 20:19:42 +0000 2013
Aleksandr Wed Aug 21 20:19:53 +0000 2013
Sunil Shibad Wed Aug 21 20:20:06 +0000 2013
alucard alucard Wed Aug 21 20:20:14 +0000 2013
gopi sampath Wed Aug 21 20:20:16 +0000 2013
Sanjiiv Kumaar Wed Aug 21 20:20:16 +0000 2013
Eric Joesph Dickson Wed Aug 21 20:20:19 +0000 2013
Parin Vipul Shah Wed Aug 21 20:20:31 +0000 2013
मेरा नेता चोर है. Wed Aug 21 20:20:55 +0000 2013
Nikola Dzaleta Wed Aug 21 20:21:02 +0000 2013
Arshad Mohsin Wed Aug 21 20:21:09 +0000 2013
Ashir Javed Mattoo Wed Aug 21 20:21:13 +0000 2013
Arshad Mohsin Wed Aug 21 20:21:37 +0000 2013
Rajneeti News Wed Aug 21 20:21:42 +0000 2013
★★★ Ravi Mishra ★★★ Wed Aug 21 20:22:06 +0000 2013
Hiral Prajapati Wed Aug 21 20:22:15 +0000 2013
Jeff Hardy Wed Aug 21 20:22:28 +0000 2013
Arshad Mohsin Wed Aug 21 20:22:32 +0000 2013
Arshad Mohsin Wed Aug 21 20:22:55 +0000 2013
INDIA FIRST Wed Aug 21 20:23:19 +0000 2013
Денис Хаустов Wed Aug 21 20:23:51 +0000 2013
Aadit Kapadia Wed Aug 21 20:23:54 +0000 2013
Marianek Wed Aug 21 20:24:02 +0000 2013
chris p Wed Aug 21 20:24:19 +0000 2013
Sunsxine Wed Aug 21 20:24:28 +0000 2013
Barkha Dalal Wed Aug 21 20:24:35 +0000 2013
  A.Mateen Wed Aug 21 20:24:37 +0000 2013
Karthikeyapandian K Wed Aug 21 20:24:46 +0000 2013
GREED IS GOOD Wed Aug 21 20:25:48 +0000 2013
Samrat Wed Aug 21 20:25:54 +0000 2013
☼ moist☼ Wed Aug 21 20:26:10 +0000 2013
waseem ansari Wed Aug 21 20:26:24 +0000 2013
navinkdhoriya Wed Aug 21 20:26:37 +0000 2013
Baba AaRamDev Wed Aug 21 20:26:41 +0000 2013
永山健太 Wed Aug 21 20:26:42 +0000 2013
नमो नम: Wed Aug 21 20:27:12 +0000 2013
Rahul Dwivedi Wed Aug 21 20:27:25 +0000 2013
МОЛОШИК ЖАННА Wed Aug 21 20:27:40 +0000 2013
отянкин Wed Aug 21 20:27:52 +0000 2013
gianluca t Wed Aug 21 20:27:52 +0000 2013
Arshad Mohsin Wed Aug 21 20:28:01 +0000 2013
II-modi-II Wed Aug 21 20:28:14 +0000 2013
lata Wed Aug 21 20:28:31 +0000 2013
Deepa KN Wed Aug 21 20:28:31 +0000 2013
Arshad Mohsin Wed Aug 21 20:28:35 +0000 2013
anil pandey Wed Aug 21 20:28:47 +0000 2013
Evie Finch Wed Aug 21 20:29:05 +0000 2013
Bishal Paul Wed Aug 21 20:29:34 +0000 2013
Work Freelancer Wed Aug 21 20:29:46 +0000 2013
Uday singh Wed Aug 21 20:29:55 +0000 2013
Sanjiiv Kumaar Wed Aug 21 20:30:16 +0000 2013
Meenu Gupta Wed Aug 21 20:30:21 +0000 2013
Garry Wed Aug 21 20:30:42 +0000 2013
Garry Wed Aug 21 20:30:44 +0000 2013
Maria Chiara Fiore Wed Aug 21 20:31:37 +0000 2013
Arshad Mohsin Wed Aug 21 20:31:53 +0000 2013
Maria Grazia Wed Aug 21 20:32:34 +0000 2013
davboyzindia Wed Aug 21 20:32:36 +0000 2013
Личенко Валентина Wed Aug 21 20:32:38 +0000 2013
Vipul Nadoda Wed Aug 21 20:32:41 +0000 2013
lucifer Wed Aug 21 20:32:47 +0000 2013
Danish Khan Wed Aug 21 20:34:46 +0000 2013
The Anarchy Man  Ⓐ Wed Aug 21 20:34:48 +0000 2013
Harshad Wed Aug 21 20:34:52 +0000 2013
Marco Napoletano™ Wed Aug 21 20:34:56 +0000 2013
मेरा नेता चोर है. Wed Aug 21 20:35:09 +0000 2013
Артур Wed Aug 21 20:35:46 +0000 2013
Зоя Ж Wed Aug 21 20:36:05 +0000 2013
Arshad Mohsin Wed Aug 21 20:36:10 +0000 2013
JuveStabiaUNICOAMORE Wed Aug 21 20:36:57 +0000 2013
Rajneeti News Wed Aug 21 20:36:58 +0000 2013
Arshad Mohsin Wed Aug 21 20:37:10 +0000 2013
Sushma SabRaj PARODY Wed Aug 21 20:37:47 +0000 2013
Dwivedi Rakesh Wed Aug 21 20:37:48 +0000 2013
Gianluchino Brunino  Wed Aug 21 20:37:54 +0000 2013
Giuseppe Deodato Wed Aug 21 20:37:56 +0000 2013
moonshinejungletour Wed Aug 21 20:37:58 +0000 2013
Angry Tiger Wed Aug 21 20:38:07 +0000 2013
Bartleboom Wed Aug 21 20:38:32 +0000 2013
Arshad Mohsin Wed Aug 21 20:38:40 +0000 2013
SoloViolaepunto      Wed Aug 21 20:39:00 +0000 2013
Arshad Mohsin Wed Aug 21 20:39:12 +0000 2013
Vaidas Wed Aug 21 20:39:13 +0000 2013
bhudev kaushik Wed Aug 21 20:39:47 +0000 2013
Stγιεs♥  Wed Aug 21 20:39:56 +0000 2013
Times of India Wed Aug 21 20:40:06 +0000 2013
Edu Vélez Wed Aug 21 20:40:08 +0000 2013
domenico pastore PH Wed Aug 21 20:40:20 +0000 2013
PuppyInSecularBurqa Wed Aug 21 20:40:38 +0000 2013
Ahmad Faraz Wed Aug 21 20:40:46 +0000 2013
Mel  ⅼαnᔕomerhαlder♡ Wed Aug 21 20:40:57 +0000 2013
★♚|| Danny K.||♚★ Wed Aug 21 20:41:00 +0000 2013
~^&*Alberto Ruiz¥¤{° Wed Aug 21 20:41:33 +0000 2013
Mara Mencarelli Wed Aug 21 20:41:40 +0000 2013
gianluca t Wed Aug 21 20:42:00 +0000 2013
Соколюк Дмитрий Wed Aug 21 20:42:08 +0000 2013
shalvika Wed Aug 21 20:42:21 +0000 2013
Ahmad Faraz Wed Aug 21 20:42:32 +0000 2013
The Great Danton Wed Aug 21 20:42:57 +0000 2013
monica berruto Wed Aug 21 20:42:57 +0000 2013
Mustaq Wed Aug 21 20:43:12 +0000 2013
TylerFenrir Wed Aug 21 20:43:30 +0000 2013
Вадим Петров Wed Aug 21 20:43:56 +0000 2013
Sam  Wed Aug 21 20:44:08 +0000 2013